plugins {
    id 'java'
}

group 'websocket.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-client-api', version: '2.1.0'
//    implementation group: 'jakarta.websocket', name: 'jakarta.websocket-api', version: '2.1.0'
//    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.21'
//    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.21'
//    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.48.v20220622'
//    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.48.v20220622'
//    implementation group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.48.v20220622'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-server', version: '11.0.11'
//    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-jetty-client', version: '11.0.11'
    implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-client', version: '9.4.48.v20220622'


//    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.11'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}