server {
    listen 443 ssl;
    server_name ws.something;

    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;
    include options-ssl-nginx.conf;
    ssl_dhparam ssl-dhparams.pem;

    location / {
        resolver 10.0.0.2 ipv6=off valid=10s;
        set $ws "something.local";
        proxy_pass http://$ws;
        proxy_set_header Host              $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}